<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body bgcolor="grey">
<h1>F1 racing official store</h1>
<ul>
	<li>home</li>
	<li>gallery</li>
	<li>service</li>
	<li>contact us</li>
<li><input type="text" name="search" placeholder="enter the mobile no:">
<button>submit</button></li>

</ul>
<div class="container" style="text-align: center;">
<div class="box1">
	<img src="IMG/5.jpg" height="300px" width="400px">
	<h1>///AMG</h1>
	<h1>100000$</h1>
	<button>buy now</button>
</div>
<div class="box2">
	<img src="IMG/2.jpg" height="300px" width="400px">
	<h1>Petronas</h1>
	<h1>100000$</h1>
	<button>buy now</button>
</div>
<div class="box3">
	<img src="IMG/4.jpg" height="300px" width="400px">
	<h1>M performance</h1>
	<h1>100000$</h1>
	<button>buy now</button>
</div>
</div>
<table border="1" padding="20px">
	<tr>
		<th>name</th>
		<th>address</th>
		<th>country</th>
		<th>payment done</th>
	</tr>
	<tr>
		<td>jeel</td>
		<td>los angeles</td>
		<td>USA</td>
		<td>300000$</td>
	</tr>
	<tr>
		<td>hardik</td>
		<td>surat</td>
		<td>INDIA</td>
		<td>not yet</td>
	</tr>
	<tr>
		<td>limbu</td>
		<td>surat</td>
		<td>INDIA</td>
		<td>-300000%</td>
	</tr>
	<tr>
		<td>meet</td>
		<td>new york</td>
		<td>USA</td>
		<td>30000090$</td>
	</tr>


</table>
</body>
</html>